spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=rodrigo
spring.datasource.password=sevfra0209

spring.jpa.show-sql=true

logging.level.org.springframework.web=TRACE

#Requisição falha quando é passado uma propriedade que não existe para o objeto.
spring.jackson.deserialization.fail-on-unknown-properties=true

